# HostToHost

Files/: HostToHost Database Mail.sql  HostToHost Esquema.sql  HostToHost Objetos.sql
Web/: HostToHost.sln
Web/Dominio/Comun/: Bitacora.cs  Comun.csproj  Constante.cs  RenderViewOrPartialView.cs  Util.cs
Web/Dominio/Negocio/: AprobacionNE.cs  CuentaNE.cs  FiltroNE.cs  Negocio.csproj  RolNE.cs  ServicioNE.cs  TesoreriaNE.cs
Web/HostToHost/: HostToHost.csproj  Program.cs  Startup.cs  appsettings.json
Web/HostToHost/Contexto/: ClaimsPrincipalFactory.cs  HostToHostContexto.cs
Web/HostToHost/Controllers/: AprobacionController.cs  CuentaController.cs  PrivadoController.cs  PublicoController.cs  RolController.cs  SemillaController.cs  ServicioController.cs  TesoreriaController.cs
Web/HostToHost/Migrations/: 20181204200706_Inicializacion.Designer.cs  20181204200706_Inicializacion.cs  HostToHostContextoModelSnapshot.cs
Web/HostToHost/Models/: ErrorViewModel.cs
Web/HostToHost/Properties/: launchSettings.json
Web/HostToHost/Views/: _ViewImports.cshtml
Web/HostToHost/Views/Aprobacion/: AnularOrdenBancariaDetalleLiberada.cshtml  (+12 more)
Web/Modelo/: FiltroMO.cs  FlujoAprobacionMO.cs  IdentityUserMO.cs  ObjetoFiltroMO.cs  ObjetoFlujoAprobacionMO.cs  ObjetoOrdenBancariaDetalleMO.cs  ObjetoOrdenBancariaMO.cs  ObjetoRespuestaMO.cs  ObjetoUsuarioMO.cs  OpcionMO.cs  OrdenBancariaDetalleMO.cs  OrdenBancariaMO.cs  RespuestaDetalleMO.cs  RespuestaMO.cs  UsuarioMO.cs
Web/Repositorio/: CuentaRE.cs  FiltroRE.cs  OrdenBancariaRE.cs  Repositorio.csproj  ServicioRE.cs
(+98 files in other folders)
