<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dominio\Comun\Comun.csproj"/>
    <ProjectReference Include="..\Modelo\Modelo.csproj"/>
  </ItemGroup>
</Project>