<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0-preview3-35497"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0"/>
    <PackageReference Include="SSH.NET" Version="2016.1.0"/>
  </ItemGroup>
</Project>